; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico_arduino]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m
platform_packages = 
	maxgerhardt/framework-arduinopico@https://github.com/earlephilhower/arduino-pico.git
	maxgerhardt/toolchain-pico@https://github.com/earlephilhower/pico-quick-toolchain/releases/download/1.3.3-a/x86_64-w64-mingw32.arm-none-eabi-ed6d983.220212.zip
lib_deps = 
	adafruit/Adafruit GFX Library@^1.10.14
	adafruit/Adafruit ST7735 and ST7789 Library@^1.9.3
	adafruit/Adafruit BusIO@^1.11.3

[env:pico_arduino_debug_ram]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m
board_build.ldscript_style = ram
platform_packages = 
	maxgerhardt/framework-arduinopico@https://github.com/earlephilhower/arduino-pico.git
	maxgerhardt/toolchain-pico@https://github.com/earlephilhower/pico-quick-toolchain/releases/download/1.3.3-a/x86_64-w64-mingw32.arm-none-eabi-ed6d983.220212.zip
	platformio/tool-openocd-raspberrypi@https://github.com/maxgerhardt/pio-openocd-picoprobe.git
upload_protocol = picoprobe
debug_tool = picoprobe
debug_extra_cmds = thread 1
build_type = debug
lib_ldf_mode = chain+
debug_build_flags = -Os -ggdb3
lib_deps = 
	adafruit/Adafruit GFX Library@^1.10.14
	adafruit/Adafruit ST7735 and ST7789 Library@^1.9.3
	adafruit/Adafruit BusIO@^1.11.3

[env:pico_arduino_debug_flash]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m
board_build.ldscript_style = flash
platform_packages = 
	maxgerhardt/framework-arduinopico@https://github.com/earlephilhower/arduino-pico.git
	maxgerhardt/toolchain-pico@https://github.com/earlephilhower/pico-quick-toolchain/releases/download/1.3.3-a/x86_64-w64-mingw32.arm-none-eabi-ed6d983.220212.zip
	platformio/tool-openocd-raspberrypi@https://github.com/maxgerhardt/pio-openocd-picoprobe.git
upload_protocol = picoprobe
debug_tool = picoprobe
debug_extra_cmds = thread 1
build_type = debug
lib_ldf_mode = chain+
debug_build_flags = -Os -ggdb3
lib_deps = 
	adafruit/Adafruit GFX Library@^1.10.14
	adafruit/Adafruit ST7735 and ST7789 Library@^1.9.3
	adafruit/Adafruit BusIO@^1.11.3
	